# Mac-Slopes-Tradings-Project

./: MacSlopes.sln  about.html  categories.html  index.html  listing.html  map.html  signup.html
MacSlopes/: MacSlopes.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
MacSlopes/Components/: AdminCategoryComponent.cs  AdminComponent.cs  BlogComponent.cs  CategoryComponent.cs  PhotosComponent.cs  PostComponent.cs  UserComponent.cs
MacSlopes/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  CategoriesController.cs  GalleryController.cs  HomeController.cs  ImagesController.cs  ManageController.cs  PhotosController.cs  PostsController.cs  SharedController.cs  TestAPIController.cs  UserManagementController.cs
MacSlopes/Entities/: Category.cs  Comment.cs  Photo.cs  PhotoSettings.cs  Post.cs  User.cs
MacSlopes/Entities/Data/: DataContext.cs  DataSeed.cs
MacSlopes/Extensions/: ActiveRouteTagHelper.cs  AuthMessageSenderOptions.cs  SitemapBuilder.cs  SitemapUrl.cs  UrlHelperExtensions.cs
MacSlopes/Migrations/: 20190505192907_Identity.Designer.cs  20190505192907_Identity.cs  20190516135614_BlogMigration.Designer.cs  20190516135614_BlogMigration.cs  20190516143839_BlogBody.Designer.cs  20190516143839_BlogBody.cs  20190816183431_AzureMigration.Designer.cs  20190816183431_AzureMigration.cs  DataContextModelSnapshot.cs
MacSlopes/Models/: ContactUsViewModel.cs  ErrorViewModel.cs
MacSlopes/Models/AccountViewModels/: ForgotPasswordViewModel.cs  Login2FAViewModel.cs  LoginViewModel.cs  LoginWithRecoverCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MacSlopes/Models/AdminViewModels/: AdminIndexViewModel.cs
MacSlopes/Models/CategoryViewModels/: CategoryCreateViewModel.cs  CategoryIndexViewModel.cs  CategoryListViewModel.cs
MacSlopes/Models/ManageViewModel/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  IndexViewModel.cs  PhotoUploadViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MacSlopes/Models/PhotosViewModels/: PhotoCreateViewModel.cs  PhotoEditViewModel.cs  PhotosIndexViewModel.cs  PhotosListViewModel.cs
MacSlopes/Models/PostsViewModel/: CommentViewModel.cs  PostCreateViewModel.cs  PostDetailsViewModel.cs  PostEditViewModel.cs  PostListViewModel.cs  PostsIndexViewModel.cs
MacSlopes/Models/UserManagementViewModels/: UserDetailViewModel.cs  UserManagementIndexViewModel.cs  UserManagementListViewModel.cs  UserRoleViewModel.cs
MacSlopes/Models/ViewComponentsViewModels/: CategoryComponentViewModel.cs  UsersViewComponentViewModel.cs
MacSlopes/Properties/: launchSettings.json
MacSlopes/Services/Abstract/: IBlogRepository.cs  ICategoryReporitory.cs  IEmailSender.cs  IFileManager.cs  IPhoto.cs
MacSlopes/Services/Implementation/: BlogRepository.cs  CategoryReporitory.cs  EmailSender.cs  FileManager.cs  PhotoRepository.cs
MacSlopes/TagHelpers/: ActiveRouteTagHelper.cs  QRCodeTagHelper.cs
MacSlopes/Views/: _ViewImports.cshtml
MacSlopes/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LockedOut.cshtml  Login.cshtml  Login2Factor.cshtml  LoginWithRecoverCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  UnConfirmed.cshtml
MacSlopes/Views/Admin/: Index.cshtml
MacSlopes/Views/Blog/: Categories.cshtml  Index.cshtml  Post.cshtml  Search.cshtml
MacSlopes/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
MacSlopes/Views/Gallery/: Index.cshtml  Search.cshtml
MacSlopes/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MacSlopes/Views/Manage/: ChangePassword.cshtml  Disable2FA.cshtml  EnableAuthenticator.cshtml  Index.cshtml  ManageNavPages.cs  Photos.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml
MacSlopes/Views/Photos/: Create.cshtml  EditPhoto.cshtml  Index.cshtml  PhotoDetails.cshtml  Search.cshtml
MacSlopes/Views/Posts/: CreatePost.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml  Search.cshtml
MacSlopes/Views/Shared/: CommentPartial.cshtml  Error.cshtml  NavPartial.cshtml  SocialShare.cshtml  _AdminLayout.cshtml  _Comment.cshtml  _Layout.cshtml  _Sidebar.cshtml
MacSlopes/Views/Shared/Components/AdminCategoryComponent/: Default.cshtml
MacSlopes/Views/Shared/Components/AdminComponent/: Default.cshtml
MacSlopes/Views/Shared/Components/BlogComponent/: Default.cshtml
MacSlopes/Views/Shared/Components/CategoryComponent/: Default.cshtml
MacSlopes/Views/Shared/Components/PhotosComponent/: Default.cshtml
MacSlopes/Views/Shared/Components/PostComponent/: Default.cshtml
MacSlopes/Views/Shared/Components/UserComponent/: Default.cshtml
MacSlopes/Views/UserManagement/: Index.cshtml  Search.cshtml  UserDetails.cshtml
MacSlopes/wwwroot/: manifest.json
MacSlopes/wwwroot/css/: Admin.css  site.css  site.min.css
MacSlopes/wwwroot/js/: delete.js  site.js  site.min.js
MacSlopes/wwwroot/lib/nowui/css/: now-ui-kit.css
