<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>amazing navbar</title>
    <style>
     @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
* {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  color: #333;
  font-size: 100%;
  line-height: 1.5;
}
body {
  background-color: grey;
  margin: 0;
    background-size: cover;
}
nav {
  --duration: .5s;
  --easing: ease-in-out;
  position: relative;
  width: 220px;
  margin: 20px;
}
nav ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav li {
  margin: -4px 0 0 0;
}
nav a {
  display: block;
  text-decoration: none;
  background: #fff;
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
  transition-delay: var(--delay-out);
  border-radius: 4px;
  padding: 1em 1.52em;
}
nav a:hover {
  background: #efefef;
}
nav .sub-menu a {
  font-size: .9em;
  color: #666666;
  border-left: 2em solid white;
  padding: .75em;
  background: linear-gradient(to right, #dddddd 2px, #ffffff 2px);
}
nav .sub-menu a:hover {
  background: linear-gradient(to right, #dddddd 2px, #efefef 2px);
}
nav header {
  font-weight: 600;
  display: block;
  background: rgba(255, 255, 255, 0.5);
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
  transition-delay: var(--delay-out);
  border-radius: 4px;
  padding: 1em 1.52em;
}
nav header span {
  border: none;
  background: transparent;
  font-size: 1.5em;
  padding: 0;
  cursor: pointer;
  line-height: 1;
  float: right;
}
nav footer button {
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  padding: calc(1em - 2px);
  width: 100%;
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing);
  transition-delay: calc(var(--duration) + (.1s * (var(--count) / 2)));
  cursor: pointer;
  outline: none;
  background: #cdcdcd;
  opacity: 0;
}
nav.closed a,
nav.closed header {
  transform: translateY(calc(var(--top) * -1)) scaleY(0.1) scaleX(0.2);
  transition-delay: var(--delay-in);
  color: transparent;
}
nav.closed footer button {
  transition-delay: 0s;
  transform: scaleY(0.7) scaleX(0.2);
}
/* listing */
#slidebox{
        width: 50%;
        float: left;
        max-height: 100%;
        height: 100%;
        overflow: hidden;
        margin-left: 50%;
        position: absolute;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

    .toplayer{
        width: 200%;
        height: 100%;
        position: relative;
        left: 0;
        left: -100%;
    }

    .left{
        width: 50%;
        height: 100%;
        background: #2c3034;
        left: 0;
        position: absolute
    }

    .right{
        width: 50%;
        height: 100%;
        background: #f9f9f9;
        right: 0;
        position: absolute; 
    }

.content{
    width: 250px;
    margin: 0 auto;
    top: 30%;
    position: absolute;
    left: 50%;
    margin-left: -125px;

}

.content h2{
    color: deepskyblue;
    font-weight: bold;
    font-size: 35px;
}

button{
    background: #03a9f4;
    padding: 10px 16px;
    width: auto;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    color: white;
    line-height: 16px;
    letter-spacing: 0.5px;
    border-radius: 2px; 
    box-shadow: 0 2px 6px rgba(0,0,0,1), 0 3px 6px rgba(0,0,0,0.1);
    border: 0;
    outline: 0;
    margin: 15px 15px 15px 0;
    transition: all 0.5s ease;
}

button:hover{
    background:  #0288d1;
    box-shadow: 0 4px 7px rgba(0,0,0,1), 0 3px 6px rgba(0,0,0,0.1);

}

.off{
    background: none;
    color: #03a9f4;
    box-shadow: none;

}

.right .off:hover{
    background: #363a3d;
    color: #03a9f4;
    box-shadow: none;

}

input{
    background: transparent;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #45494c;
    font-size: 14px;
    color: #959595;
    padding: 8px 0;
    margin-top: 20px;
}
 

    
    </style>
</head>
<body>
   <div>
        <nav class="menu">
                <header>Menu <span>×</span></header>
                <ol>
                    <li class="menu-item"><a href="index.html">Home</a></li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item">
                        <a href="#0">Browse</a>
                        <ol class="sub-menu">
                            <li class="menu-item"><a href="categories.html">Categories</a></li>
                            <li class="menu-item"><a href="map.html">Map Search</a></li>
                            <li class="menu-item"><a href="listing.html">Add Listing</a></li>
                        </ol>
                    </li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                    <li class="menu-item"><a href="signup.html">SignUp/SignIn</a></li>
                </ol>
                <footer><button aria-label="Toggle Menu">Toggle</button></footer>
        </nav> 
        <div id="slidebox">
                <div class="toplayer">
                    <div class="right">
                        <div class="content">
                            <h2><b>SIGN UP</b></h2>
                            <form action="" method="post" onsubmit="return false;">
                                <div class="form-group">
                                    <label for="uid" class="form-label"></label>
                                    <input type="text" placeholder="Username">
                                </div>
                                <div class="form-group">
                                    <label for="email" class="form-label"></label>
                                    <input type="text" placeholder="E-mail">
                                </div>
                                <div class="form-group">
                                    <label for="pwd" class="form-label"></label>
                                    <input type="text" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <label for="contact" class="form-label"></label>
                                    <input type="text" placeholder="Contact No.">
                                </div>
                                <button id="goright" class="off">login</button>
                                <button>Sign up</button>
                            </form>
                            
                        </div>
                    </div>
   </div>
   </div>
   
    

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
    
   var $els = $('.menu a, .menu header');
var count = $els.length;
var grouplength = Math.ceil(count/3);
var groupNumber = 0;
var i = 1;
$('.menu').css('--count',count+'');
$els.each(function(j){
    if ( i > grouplength ) {
        groupNumber++;
        i=1;
    }
    $(this).attr('data-group',groupNumber);
    i++;
});

$('.menu footer button').on('click',function(e){
    e.preventDefault();
    $els.each(function(j){
        $(this).css('--top',$(this)[0].getBoundingClientRect().top + ($(this).attr('data-group') * -15) - 20);
        $(this).css('--delay-in',j*.1+'s');
        $(this).css('--delay-out',(count-j)*.1+'s');
    });
    $('.menu').toggleClass('closed');
    e.stopPropagation();
});


setTimeout(function(){
    $('.menu footer button').click();
    setTimeout(function(){
        $('.menu footer button').click();
    }, (count * 100) + 500 );
}, 1000);
 
    
</script>
</body>
</html>