<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dual login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    
    }

    body{
        height: 100%;
        overflow: hidden;
        width: 100% !important;
        box-sizing: border-box;
        font-family: tahoma;
    }

    .backright{
        position: absolute;
        right: 0;
        width: 50%;
        height: 100%;
        background-color: grey;
        background-size: cover;
        background-position: 50% 50%;
    }

    .backleft{
        position: absolute;
        left: 0;
        width: 50%;
        height: 100%;
        background-color: grey;
        background-size: cover;
        background-position: 20% 50%;
    }

    #back{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -999;
    }

    #slidebox{
        width: 50%;
        max-height: 100%;
        height: 100%;
        overflow: hidden;
        margin-left: 50%;
        position: absolute;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

    .toplayer{
        width: 200%;
        height: 100%;
        position: relative;
        left: 0;
        left: -100%;
    }

    .left{
        width: 50%;
        height: 100%;
        background: #2c3034;
        left: 0;
        position: absolute
    }

    .right{
        width: 50%;
        height: 100%;
        background: #f9f9f9;
        right: 0;
        position: absolute; 
    }

.content{
    width: 250px;
    margin: 0 auto;
    top: 30%;
    position: absolute;
    left: 50%;
    margin-left: -125px;

}

.content h2{
    color: deepskyblue;
    font-weight: bold;
    font-size: 35px;
}

button{
    background: #03a9f4;
    padding: 10px 16px;
    width: auto;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    color: white;
    line-height: 16px;
    letter-spacing: 0.5px;
    border-radius: 2px; 
    box-shadow: 0 2px 6px rgba(0,0,0,1), 0 3px 6px rgba(0,0,0,0.1);
    border: 0;
    outline: 0;
    margin: 15px 15px 15px 0;
    transition: all 0.5s ease;
}

button:hover{
    background:  #0288d1;
    box-shadow: 0 4px 7px rgba(0,0,0,1), 0 3px 6px rgba(0,0,0,0.1);

}

.off{
    background: none;
    color: #03a9f4;
    box-shadow: none;

}

.right .off:hover{
    background: #363a3d;
    color: #03a9f4;
    box-shadow: none;

}

input{
    background: transparent;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #45494c;
    font-size: 14px;
    color: #959595;
    padding: 8px 0;
    margin-top: 20px;
}

    
    </style>
</head>
<body>
    
    <div id="back">
        <div class="backright"></div>
        <div class="backleft"></div>
        
    </div>
    <div id="slidebox">
        <div class="toplayer">
            <div class="left">
                <div class="content">
                    <h2><b>LOGIN</b></h2>
                    <form action="" method="post" onsubmit="return false;">
                        <div class="form-group">
                            <label for="username" class="form-label"></label>
                            <input type="text" placeholder="Username" >
                            <div class="form-group">
                                <label for="password" class="form-label"></label>
                                <input type="text" placeholder="Password">
                            </div>
                            
                        </div>
                        
                        <button id="goleft" class="off">login</button>
                        <button>Sign up</button>
                    </form>
                    
                </div>
            </div>


            <div class="right">
                <div class="content">
                    <h2><b>SIGN UP</b></h2>
                    <form action="" method="post" onsubmit="return false;">
                        <div class="form-group">
                            <label for="uid" class="form-label"></label>
                            <input type="text" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label"></label>
                            <input type="text" placeholder="E-mail">
                        </div>
                        <div class="form-group">
                            <label for="pwd" class="form-label"></label>
                            <input type="text" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="contact" class="form-label"></label>
                            <input type="text" placeholder="Contact No.">
                        </div>
                        <button id="goright" class="off">login</button>
                        <button>Sign up</button>
                    </form>
                    
                </div>
            </div>
        </div>


    </div>

    <script>
        $(document).ready(function(){
            $('#goright').on('click',function(){
            $('#slidebox').animate({
                'marginRight' : '0'
            });
            $('.toplayer').animate({
                'marginRight' : '100%'
            });

            });
            $('#goleft').on('click', function(){
                $('$sliderbox').animate({
                    'marginLeft' : '50%'
                });

                $('.toplayer').animate({
                    'marginLeft': '0'
                });
            });

        });
        
    
    
    
     </script>
</body>
</html>